<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landing_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/landing_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Box_green_bg (Rectangle) -->
      <div id="u2321" class="ax_default box_2" data-label="Box_green_bg">
        <div id="u2321_div" class=""></div>
      </div>

      <!-- Box_light_bg (Rectangle) -->
      <div id="u2322" class="ax_default box_2" data-label="Box_light_bg">
        <div id="u2322_div" class=""></div>
      </div>

      <!-- Box_Bottom bar (Rectangle) -->
      <div id="u2323" class="ax_default box_2" data-label="Box_Bottom bar">
        <div id="u2323_div" class=""></div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2324" class="ax_default image">
        <img id="u2324_img" class="img " src="images/landing_page/u2324.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2325" class="ax_default image">
        <img id="u2325_img" class="img " src="images/landing_page/u2325.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2326" class="ax_default image">
        <img id="u2326_img" class="img " src="images/landing_page/u2326.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2327" class="ax_default image">
        <img id="u2327_img" class="img " src="images/landing_page/u2327.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2328" class="ax_default image">
        <img id="u2328_img" class="img " src="images/landing_page/u2328.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2329" class="ax_default image">
        <img id="u2329_img" class="img " src="images/landing_page/u2329.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2330" class="ax_default image">
        <img id="u2330_img" class="img " src="images/landing_page/u2330.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2331" class="ax_default image">
        <img id="u2331_img" class="img " src="images/landing_page/u2331.svg"/>
      </div>

      <!-- dp_items (Dynamic Panel) -->
      <div id="u2332" class="ax_default" data-label="dp_items">
        <div id="u2332_state0" class="panel_state" data-label="State2" style="">
          <div id="u2332_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2332_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2332_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2332_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2332_state2_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2332_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u2332_state3_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2332_state4" class="panel_state" data-label="State6" style="visibility: hidden;">
          <div id="u2332_state4_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2333" class="ax_default">
        <div id="u2333_state0" class="panel_state" data-label="State1" style="">
          <div id="u2333_state0_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u2334" class="ax_default image">
              <img id="u2334_img" class="img " src="images/landing_page/u2334.svg"/>
            </div>
          </div>
        </div>
        <div id="u2333_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2333_state1_content" class="panel_state_content">

            <!-- Star (Shape) -->
            <div id="u2335" class="ax_default box_1" data-label="Star">
              <img id="u2335_img" class="img " src="images/landing_page/star_u2335.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span style="font-family:'Roboto';font-weight:400;">Want to choose from previous orders? Tap </span><span style="font-family:'Roboto';font-weight:800;color:#C2A664;">here</span><span style="font-family:'Roboto';font-weight:400;"> to log in as a Starbucks member</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2337" class="ax_default line">
        <img id="u2337_img" class="img " src="images/landing_page/u2337.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default heading_avenir_64">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>ORDER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default heading_avenir_64">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>SCAN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>Do not want to wait in line?</span></p><p><span>Order anything needs to be prepared by baristas here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>Just want some prepackadged stuff?</span></p><p><span>Scan bottle drinks, snacks, mugs, etc. here</span></p>
        </div>
      </div>

      <!-- dp_scanner (Dynamic Panel) -->
      <div id="u2342" class="ax_default" data-label="dp_scanner">
        <div id="u2342_state0" class="panel_state" data-label="Top" style="">
          <div id="u2342_state0_content" class="panel_state_content">

            <!-- Scanner line (Horizontal Line) -->
            <div id="u2343" class="ax_default line" data-label="Scanner line">
              <img id="u2343_img" class="img " src="images/landing_page/scanner_line_u2343.png"/>
            </div>
          </div>
        </div>
        <div id="u2342_state1" class="panel_state" data-label="Bottom" style="visibility: hidden;">
          <div id="u2342_state1_content" class="panel_state_content">

            <!-- Scanner line (Horizontal Line) -->
            <div id="u2344" class="ax_default line" data-label="Scanner line">
              <img id="u2344_img" class="img " src="images/landing_page/scanner_line_u2343.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- dp_move (Dynamic Panel) -->
      <div id="u2345" class="ax_default" data-label="dp_move">
        <div id="u2345_state0" class="panel_state" data-label="State1" style="">
          <div id="u2345_state0_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u2346" class="ax_default image">
              <img id="u2346_img" class="img " src="images/landing_page/u2346.svg"/>
            </div>
          </div>
        </div>
        <div id="u2345_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2345_state1_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u2347" class="ax_default image">
              <img id="u2347_img" class="img " src="images/landing_page/u2346.svg"/>
            </div>
          </div>
        </div>
        <div id="u2345_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2345_state2_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u2348" class="ax_default image">
              <img id="u2348_img" class="img " src="images/landing_page/u2346.svg"/>
            </div>
          </div>
        </div>
        <div id="u2345_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2345_state3_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u2349" class="ax_default image">
              <img id="u2349_img" class="img " src="images/landing_page/u2346.svg"/>
            </div>
          </div>
        </div>
        <div id="u2345_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u2345_state4_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u2350" class="ax_default image">
              <img id="u2350_img" class="img " src="images/landing_page/u2346.svg"/>
            </div>
          </div>
        </div>
        <div id="u2345_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
          <div id="u2345_state5_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u2351" class="ax_default image">
              <img id="u2351_img" class="img " src="images/landing_page/u2346.svg"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
